
*{
   padding: 0;
   margin: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(hi00.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 160px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1261c8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #1261c8;
}

/*-------------about-------------------------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #1261c8;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1261c8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#1261c8;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-------------------------------services-------------*/

#services{
    padding: 30px 0s;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px; ;
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: #1261c8;
    transform: translateY(-10px);
}
/*-----------------------platform------------------*/
#platform{
    margin-top: 50px;
}

.lag-list{
    margin-top: 50px;
    justify-content: center;
    display: flex;
}

.lag-list a{
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    /*box-shadow: 0 0 20px 10px rgba(0,0,0,0.6);*/
    background: #262626;
    margin:  0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.lag-list a .fa-brands{
    font-size: 30px;
    line-height: 80px;
    position: relative;
    z-index: 10;

}

.lag-list a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background:#1261c8;
    /*background: linear-gradient(-45deg, #1261c8, #606470);*/
    position: absolute;
    /*transition: 0.5s;*/
}

.lag-list a:hover::after{
    top: 0;
}

.lag-list a:hover{
    transform: translateY(-13px);
}

/*-------------------porfolio-----------------------*/

#porfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#1261c8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #1261c8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1261c8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #1261c8;

}

/*-------------------contat----------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 35px;
}

.contact-left p i{
    color: #1261c8;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}

.social-icons a:hover{
    color: #1261c8;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #1261c8;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #1261c8;
}



/*-----------------------------css for small screen---------------------*/

nav .fas{
    display: none;
}

.to-top{
    background: #1261c8;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/*----------------------h2 animation--------------------------------------*/
.banner-text{
    /*font-weight: 600;
    padding: 0 40px; */
    overflow: hidden;
    height: 78px;
    color: #606470;
    
}

.banner-text-content{
    margin-top: 0;
    padding-left: 0;
    list-style: none;
    animation: animate 10s infinite;
}



@keyframes animate{
    0%, 7.14%, 100%{
        transform: translate3d(0,0,0,);
    }
    14.14%, 21.28%{
        transform: translate3d(0,-25%,0);
    }
    28.42%, 35.56%{
        transform: translate3d(0,-50%,0);
    }
    42.7%, 49.84%{
        transform: translate3d(0,-75%,0);
    } 
    56.98%,64.12%{
        transform: translate3d(0,-50%,0);
    }
    71.26%, 78.4%{
        transform: translate3d(0,-25%,0);
    }
    85.54%, 92.68%{
        transform: translate3d(0,0,0);
    }
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(hiphone.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #1261c8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .banner-text{
        /*font-weight: 600;
        padding: 0 40px; */
        overflow: hidden;
        height: 40px;
        color:#606470;
        
    }
    
    .service-list{
        font-size: 16px;
        margin-right: 20px;
    }

    #platform{
        margin-top: 30px;
    }
    
    .lag-list{
        margin-top: 30px;
        justify-content: center;
        display: flex;
    }

    
   .lag-list a{
    width: 32px;
    height: 32px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    /*box-shadow: 0 0 20px 10px rgba(0,0,0,0.6);*/
    background: #262626;
    margin:  0 5px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
    }

  .lag-list a .fa-brands{
    font-size: 18px;
    line-height: 32px;
    position: relative;
    z-index: 10;

    }



    
}

#msg{
    color:#00ff00;
    margin-top: -40px;
    text-align: center;
    display: block;
}